@media (min-width: 992px) {
  .nav-list {
    display: flex !important;
  }
}

/*******Medium screens like tablet*******/
@media screen and (max-width: 991px) {
  .nav-toggle {
    display: block;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    width: 100%;
    padding: 1rem 2rem;
    gap: 1rem;
  }

  .nav-list li {
    text-align: right;
    margin: 0.5rem 0;
  }
  body.light .nav-list {
    background-color: white;
  }

  body.light .nav-list li a {
    color: black;
  }

  .about-heading {
    font-size: 4rem;
  }

  .grid-container-about {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .grid-item-about h1 {
    font-size: 2.5rem;
  }

  .grid-item-about h3 {
    font-size: 1.6rem;
  }

  .grid-item-about p {
    font-size: 1.2rem;
  }

  #searchInput {
    width: 50%;
    padding: 10px 40px 10px 10px;
  }

  .search-btn {
    right: 10%;
    font-size: 1.5rem;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 2rem;
  }

  .section-contact {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
  }

  .contact-heading {
    text-align: center;
    white-space: nowrap;
  }

  .contact-heading h1 {
    font-size: 3rem;
  }

  .contact-form {
    width: 70%;
    padding: 0;
    align-items: center;
  }

  .contact-form input {
    width: 60%;
    padding: 1rem;
  }
  .input-msg {
    height: 120px;
    width: 60%;
  }
  .contact-btn {
    width: 20%;
    font-size: 1rem;
    padding: 10px;
  }
}

@media screen and (max-width: 720px) {
  .about-heading,
  .skills-heading,
  .portfolio-heading {
    font-size: 3.5rem;
  }
  .footer-heading {
    font-size: 2.5rem;
  }
  .skills-heading {
    margin-bottom: 1.3rem;
  }
  .grid-container-about {
    padding: 1.5rem;
    gap: 2rem;
  }

  .grid-item-about {
    margin-left: 0;
    gap: 1rem;
  }

  .grid-item-about h1 {
    font-size: 2rem;
  }

  .grid-item-about h3 {
    font-size: 1.4rem;
  }

  .grid-item-about p {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .myphoto {
    max-width: 100%;
  }

  .portfolio-heading {
    text-align: center;
    padding: 1.3rem;
  }
  #searchInput {
    width: 80%;
    padding: 10px 20px;
    font-size: 1rem;
  }

  .search-btn {
    right: 5%;
    font-size: 1.2rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .contact-heading h1 {
    font-size: 2.5rem;
    white-space: nowrap;
    overflow: hidden;
  }

  .contact-form {
    width: 90%;
    padding: 0;
  }
  .contact-form input {
    width: 80%;
    padding: 0.8rem;
    font-size: 1rem;
  }

  .input-msg {
    height: 120px;
    width: 80%;
  }

  .contact-btn {
    width: 40%;
    font-size: 0.9rem;
    padding: 8px;
  }
}
